<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5e5d8f9e22.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Analyzerabout.css">
    <style>
*{
    padding:0;
    margin:0;
    font-family:'Poppins' ;
}

body{
    background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/assortment-of-colorful-ripe-tropical-fruits-top-royalty-free-image-995518546-1564092355.jpg');
    background-repeat: no-repeat;
    background-size: cover ;
}

.Rectangle{
    position: absolute;
    width: 100%;
    height: 83px;
    left: 0px;
    top: 0px;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid #424242;
    backdrop-filter: blur(37px);
}

.Nutritional_Analyzer{
    position: absolute;
    width: 325px;
    height: 36px;
    left: 110px;
    top: 23px;

   font-family: 'Poppins';
   font-style: normal;
   font-weight: 1000;
   font-size: 30px;
   line-height: 100%;
/* identical to box height, or 36px */

   letter-spacing: -0.006em;
   color: hwb(0 91% 8%);
}
.Rectangle .image_5{
    position: absolute;
    width: 42px;
    height: 35.33px;
    left: 35.11px;
    top: 17.33px;

}
.content{
    height: 300px;
    width:700px;
    background-color: aliceblue;
    position:relative;
    top:200px;
    left:280px;
    border-radius: 24px;
}
.content1{
    color: red;
    position:relative;
    text-align: center;
    font-size: 30px;
    top:20px;
    font-weight: 1000;
}
.content2{
    color: green;
    position:relative;
    padding: 6px;
    left:10px;
    top:20px;
    font-size: 20px;
}
marquee{
    color:#111;
    font-size: 20px;
    font-weight: 1000;
    position: relative;
    top:20px;
    animation: blink 8s infinite;
    -webkit-animation: blink 8s infinite;
}
h1 {
    font-size: 40px;
    position:relative;
    right:50px;
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: red;
    font-family: 'Poppins';
    text-align: center;
    animation: blink 8s infinite;
    -webkit-animation: blink 8s infinite;
  }

  @-webkit-keyframes blink {
    20%,
    24%,
    55% {
      color: #111;
      text-shadow: none;
    }

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
      color: #fff6a9;
    }
  }

  @keyframes blink {
    20%,
    24%,
    55% {
      color: #111;
      text-shadow: none;
    }

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
      color: #fff6a9;
    }
  }
</style>
    <title>About us</title>
</head>
<body>
    <div class="Rectangle">
        <div class="image_5">
            <img src="https://thumbs.dreamstime.com/b/fruit-2999796.jpg" width="52px" height="47.33px">
        </div>
       <div class="Nutritional_Analyzer"><h1>NutriFitness</h1></div>
    </div>
    <div class="content">
        <div class="content1">ABOUT US</div>
        <div class="content2">
            NutriFitness is the process of determining the nutritional content of fruits. It
            is a vital part of analytical chemistry that provides information about the chemical
            composition, processing, quality control and contamination of food.
            Nutrition Analysis tool NUTRIFITNESS enable more opportunities to help people
             understand their daily eating habits,exploring nutrition patterns and maintain a healthy diet.
        </div>
        <marquee  direction="left"><pre>Stay Fit!     Stay Healthy!!     Stay Strong!!!</pre></marquee>
    </div>
    </body>
    </html>
